zsh/.di4am0nd.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#FFBD00",
          "style": "plain",
          "template": "{{ .UserName }}'s ",
          "type": "session"
        },
        {
          "foreground": "#00C6F7",
          "properties": {
            "style": "folder"
          },
          "style": "plain",
          "template": "{{ .Path }}/ ",
          "type": "path"
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#11a611",
          "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}[{{ .Venv }}] {{ end }}{{ .Full }}{{ end }} "
        },
        {
          "foreground": "#bf55ec",
          "properties": {
            "fetch_status": true
          },
          "style": "plain",
          "template": "<#ffffff>on</> {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} ",
          "type": "git"
        },
        {
          "foreground": "#ff4c30",
          "foreground_templates": [
            "{{ if .Mismatch }}#98C379{{ end }}"
          ],
          "properties": {
            "fetch_version": true
          },
          "style": "plain",
          "fetch_package_manager": true,
          "template": "<#ffffff>via</> \ue781 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "type": "node"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "foreground": "#85C980",
          "style": "diamond",
          "template": "RAM:{{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB ",
          "trailing_diamond": " ",
          "type": "sysinfo"
        },
        {
          "foreground": "#ffffff",
          "leading_diamond": "\u250b",
          "properties": {
            "style": "roundrock",
            "threshold": 0
          },
          "style": "diamond",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#FFBD00",
          "style": "plain",
          "template": "\u2b9e ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

zsh/.di4am0nd.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#FFBD00",
          "style": "plain",
          "template": "{{ .UserName }}'s ",
          "type": "session"
        },
        {
          "foreground": "#00C6F7",
          "properties": {
            "style": "folder"
          },
          "style": "plain",
          "template": "{{ .Path }}/ ",
          "type": "path"
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#11a611",
          "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}[{{ .Venv }}] {{ end }}{{ .Full }}{{ end }} "
        },
        {
          "foreground": "#bf55ec",
          "properties": {
            "fetch_status": true
          },
          "style": "plain",
          "template": "<#ffffff>on</> {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} ",
          "type": "git"
        },
        {
          "foreground": "#98C379",
          "foreground_templates": [
            "{{ if .Mismatch }}#ff4c30{{ end }}"
          ],
          "properties": {
            "fetch_version": true
          },
          "style": "plain",
          "fetch_package_manager": true,
          "template": "<#ffffff>via</> \ue781 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "type": "node"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "foreground": "#85C980",
          "style": "diamond",
          "template": "RAM:{{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB ",
          "trailing_diamond": " ",
          "type": "sysinfo"
        },
        {
          "foreground": "#ffffff",
          "leading_diamond": "\u250b",
          "properties": {
            "style": "roundrock",
            "threshold": 0
          },
          "style": "diamond",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#FFBD00",
          "style": "plain",
          "template": "\u2b9e ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

zsh/.di4am0nd.omp.json (diff)
@@ -35,9 +35,9 @@
           "type": "git"
         },
         {
-          "foreground": "#ff4c30",
+          "foreground": "#98C379",
           "foreground_templates": [
-            "{{ if .Mismatch }}#98C379{{ end }}"
+            "{{ if .Mismatch }}#ff4c30{{ end }}"
           ],
           "properties": {
             "fetch_version": true
